# SimpleSearch

./: .gitignore  README.md  pom.xml
src/main/java/com/schibsted/interview/: Index.java  SearchConsole.java  SearchResult.java  SearchSearch.java  SimpleSearch.java  SimpleSearchEngine.java
